<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
</head>
<body>
  <h1>Oauth2 example</h1>
  <a href="http://localhost:3000/oauth/tictalk"> Login with Tictalk</a>
</body>
</html>
